{
  "name": "vue-at",
  "description": "At.js for Vue",
  "version": "3.0.0-alpha.0",
  "author": "Fritz Lin <uxfritz@163.com>",
  "repository": "https://github.com/fritx/vue-at",
  "scripts": {
    "lint:fix": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore src",
    "dev": "vite --config vite.demo.config.js",
    "demo": "vite build --config vite.demo.config.js",
    "build": "shx rm -rf dist && run-s build:at build:at-ta",
    "build:at": "vite build --config vite.config.1.js",
    "build:at-ta": "vite build --config vite.config.2.js",
    "prepublish": "npm run build"
  },
  "files": [
    "dist"
  ],
  "main": "dist/vue-at",
  "engines": {
    "node": ">= 14.x"
  },
  "dependencies": {
    "textarea-caret": "^3.1.0"
  },
  "peerDependencies": {
    "vue": "3.x"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.1",
    "@vue/compat": "^3.1.0",
    "@vue/eslint-config-standard": "^8.0.1",
    "element-plus": "^2.2.12",
    "eslint": "^8.21.0",
    "eslint-plugin-vue": "^9.3.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.53.0",
    "shx": "^0.3.4",
    "vite": "^3.0.5",
    "vue": "^3.1.0"
  }
}
