{
  "name": "at-ui-style",
  "version": "1.3.2",
  "description": "The StyleSheet for AT-UI",
  "scss": "src/index.scss",
  "main": "css/at.css",
  "style": "css/at.css",
  "scripts": {
    "build": "npm run build-clean && npm run copy && npm run build-scss && npm run build-scss-minify && npm run build-autoprefix",
    "build-clean": "rimraf css",
    "build-scss": "node-sass --output-style expanded --source-map true src/index.scss css/at.css",
    "build-scss-minify": "node-sass --output-style compressed --source-map true src/index.scss css/at.min.css",
    "build-autoprefix": "postcss --use autoprefixer -c postcss.json css/*.css -d css/",
    "copy": "copyfiles -f src/fonts/*.* css/fonts/",
    "prepublish": "npm run build",
    "start": "npm run build-scss -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:o2team/at-ui-style.git"
  },
  "keywords": [
    "at",
    "at-ui",
    "at-ui-style",
    "css",
    "scss",
    "framework"
  ],
  "author": "Koppt Ho <kopptsoft@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "copyfiles": "^1.2.0",
    "eslint-config-o2team": "^0.1.6",
    "node-sass": "^4.5.3",
    "postcss-cli": "^4.1.0",
    "rimraf": "^2.6.1"
  }
}
